<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="./images/logo_short_letter.png" type="image/icon type">
    <title>NextDoorby</title>
</head>
<body>
    <!-- Navigation Bar  -->
    <nav>
        <div id="logo">
            <a href="./index.html">
                <img src="./images/logo.png" alt="Logo">
            </a>
        </div>
    </nav>
    

    <!-- Page specific HTML below  -->

    <div class="fl" id="cart">
        <div id="price">
            <div id="order">
                <p class="head">Order summary</p>
                <div class="fl">
                    <div>
                        <img src="" alt="" id="image">
                    </div>
                    <div>
                        <p id="name"></p>
                        <p id="address"></p>
                    </div>
                </div>
                <div>
                    <p id="item-name"></p>
                    <div class="fl">
                        <p>Qty: <span id="qty"></span></p>
                        <p id="mrp"><span id="ind-price"></span></p>
                    </div>
                </div>
            </div>
            <div class="total">
                <div>
                    <p>Subtotal <b><span id="total-qty"></span></b></p>
                    <p>₹ <span id="sub-total"></span></p>
                </div>
                <div>
                    <p>Convinience Fees</p>
                    <p>₹ <span id="convi"></span></p>
                </div>
                <div>
                    <a href="">View & Apply promo code</a>
                </div>
                <div class="fl">
                    <div>
                        <h3>Total</h3>
                    </div>
                    <div>
                        <p>₹ <span id="total-price">2195</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="payment">
            <p class="head">Payment options</p>
            <div class="fl">
                <div class="pay-modes">
                    <button>Pay at Check-in</button>
                    <button>Paytm</button>
                    <button>Credit Cards</button>
                    <button>Debit Cards</button>
                    <button>Net Banking</button>
                </div>
                <div id="pay1">
                    <p>Book Order</p>
                    <button>BOOK</button>
                </div>
            </div>
        </div>
    </div>






    
    <!-- Page specific HTML above  -->

    <!-- Footer Section  -->
    <div class="top">
        <div>
            <div class="left">
                <h4>Amazing offers available on NextDoorby</h4>
                <p>Nextdoorby helps you discover the best things to do, eat and buy - wherever you are! Make every day awesome with nearbuy. Dine at the finest restaurants, relax at the best spas, pamper yourself with exciting wellness and shopping offers or just explore your city intimately… you will always find a lot more to do with nearbuy. From tattoo parlors to music concerts, movie tickets to theme parks, everything you want is now within reach. Don't stop yet! Take it wherever you go with the nearbuy mobile app. Based on your location and preference, our smart search engine will suggest new things to explore every time you open the app. What's more, with offers on everything around you... you are sure to try something new every time.</p>
            </div>
            <div class="right">
                <h3>Follow Us</h3>
                <div id="social">
                    <a href="https://www.facebook.com/nearbuy">
                        <img src="https://res4.nbstatic.in/static/images/social-icons/facebook.svg" alt="">
                    </a>
                    <a href="https://twitter.com/nearbuy">
                        <img src="https://res4.nbstatic.in/static/images/social-icons/twitter.svg" alt="">
                    </a>
                    <a href="https://instagram.com/nearbuy">
                        <img src="https://res4.nbstatic.in/static/images/social-icons/instagram.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div>
            <div class="left">
                <table>
                    <thead>
                        <th>Company</th>
                        <th>Help</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="">About Us</a></td>
                            <td><a href="">Contact Us</a></td>
                        </tr>
                        <tr>
                            <td><a href="">Blog</a></td>
                            <td><a href="">Sitemap</a></td>
                        </tr>
                        <tr>
                            <td><a href="">Policy</a></td>
                            <td>
                            <td><a href=""></a></td>
                        </tr>
                        <tr>
                            <td><a href="">Universal Fine Print</a></td>
                            <td>
                            <td><a href=""></a></td>
                        </tr>
                    </tbody>
                </table>
                <p>Copyright © nearbuy.com India Private Limited. All rights reserved.</p>
                <p>v 3.0.0</p>
            </div>
            <div class="right">
                <div>
                    <h3>Download App</h3>
                <div id="app-links">
                    <a href="">
                        <img src="https://res4.nbstatic.in/static/images/google-play-badges.svg" alt="">
                        <p>Google Play</p>
                    </a>
                    <a href="">
                        <img src="https://res4.nbstatic.in/static/images/app-store.svg" alt="">
                        <p>App Store</p>
                    </a>
                </div>
                <p>Customer Care: +91-7303390416 - 11 AM to 8 PM (MON - SUN)</p>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="./scripts/index.js"></script>
</html>

